<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Xps2-rf Holographic Sight</title>
  <meta name="description" content="XPS2-RF is a traverse  non night-vision compatible XPS model with 65 MOA ring and 1 MOA dot. Features a 3/8" dovetail base for .22LR firearms. Model will not fit 1" Weaver or mil-std 1912 rails. The most compact EOTech holographic weapon sight yet  the XPS/EXPS series runs on a single CR-123 battery  yet delivers up to 600 hours of continuous operation. These sights deliver all the fast  heads-up  both-eyes-open target acquisition of the traditional EOTech sight in an ultra-compact package. Overall sight length is less than 3¾" because the battery is mounted crossways  at the front of the housing. Sealed  waterproof buttons let you activate the high-visibility red retic Mfg: Eotech SPECS: Aluminum housing  hardcoat anodized  matte black. Windage and elevation adjustment range +/-40 MOA in ½ MOA clicks (½" at 100 yards). Brightness adjustment range: 146 000:1  brightest to lowest. 20 brightness settings. 3.675" (9.3cm) long x 2.125" (5.4cm) wide x 2">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Xps2-rf Holographic Sight</h2>
      <img alt="PHOTO MISSING" src="http://www.policestore.com/userdocs/skus/p_100006648_3.jpg">
      <br>
      <p>XPS2-RF is a traverse  non night-vision compatible XPS model with 65 MOA ring and 1 MOA dot. Features a 3/8" dovetail base for .22LR firearms. Model will not fit 1" Weaver or mil-std 1912 rails. The most compact EOTech holographic weapon sight yet  the XPS/EXPS series runs on a single CR-123 battery  yet delivers up to 600 hours of continuous operation. These sights deliver all the fast  heads-up  both-eyes-open target acquisition of the traditional EOTech sight in an ultra-compact package. Overall sight length is less than 3¾" because the battery is mounted crossways  at the front of the housing. Sealed  waterproof buttons let you activate the high-visibility red retic Mfg: Eotech SPECS: Aluminum housing  hardcoat anodized  matte black. Windage and elevation adjustment range +/-40 MOA in ½ MOA clicks (½" at 100 yards). Brightness adjustment range: 146 000:1  brightest to lowest. 20 brightness settings. 3.675" (9.3cm) long x 2.125" (5.4cm) wide x 2</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=494&did=192076815&kw=Xps2-rf Holographic Sight&mid=249">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=494&did=192076815&kw=Xps2-rf Holographic Sight&mid=249">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Xps2-rf Holographic Sight Photo" src="http://www.policestore.com/userdocs/skus/p_100006648_3.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Xps2-rf Holographic Sight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              67
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>